<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

section { 
  display: block;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("et202.jpg"); }
.img2 { background-image: url("et203.jpg"); }
.img3 { background-image: url("et204.jpg"); }
.img4 { background-image: url("et205.jpg"); }
.img5 { background-image: url("img_forest.jpg"); }
.img6 { background-image: url("img_woods.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 15px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="file:///C:/Users/HP/Videos/OE2/ET.html">Home</a></li>
  <li><a href="file:///C:/Users/HP/Videos/OE2/ET2.HTML">About</a></li>
  <li><a href="file:///C:/Users/HP/Videos/OE2/ET3.html">Contact</a></li>
  
</ul>
<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>

<div class="bg-text"><h1>About us</h1>we at AC Glasses<br>
not only we build world class eyewear with mordern technology that suits,<br>but
we also build trust , trust that last life long.<br>
Started at 2000 by Aayush Chakole ,we are one of the leading e commerce website that order a large range of eyewears.</div>

</body>
</html>
