<!DOCTYPE html>
<html>
<head>
<title>AC GLASSES</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

section { 
  display: block;
}
body {
  background-color: #e9f7f3;
}
h1{

color:black;
}
p {
  color: black;
  
 
}
h1 {
  text-align:center;
  color: black;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 400px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
color:black;
}
</style>

</head>
<body>
<ul>
  <li><a href="file:///C:/Users/HP/Videos/OE2/ET.html">Home</a></li>
  <li><a href="opene.github.io/ET2.HTML">About</a></li>
  <li><a href="file:///C:/Users/HP/Videos/OE2/ET3.html">Contact</a></li>
  
</ul>


<hr>
<p style="font-size:80px;"><img src="L2.jpg" width="80" height="80"> AC GLASSES</p>
<hr>

<marquee scrollamount="15"
direction="left"
behavior="scroll">
<h1>For more detail please vist navigation bar or please scroll down</h1>
<img src="t1.jpg" width="1240" height="500" />
<img src="t2.jpg" width="1240" height="500" />
<img src="t3.jpg" width="1240" height="500" />
</marquee>

<hr>
<h1>ABOUT US</h1>
<img src="I4.jpg" width="1240" height="500">

<p style="text-align:center">we at AC Glasses <br> not only we build world class eyewear with mordern technology that suits,<br>we also build trust , trust that last life long. <br>Started at 2000 by Aayush Chakole ,we are one of the leading e commerce website that order a large range of eyewears. </p><hr>


<h1>OUR PRODUCTS</h1>
<section>
<p style="color:black;">
<img src="I5.jpg" alt="Smiley face" style="float:right;width:600px;height:200px;"><h2 style="color:black;">SUNGLASSES</h2>
<h3 style="color:black;">Shop for Sunglasses for Men online at best prices in India. Choose from a wide range of Shades for Men .Buy Stylish goggles and sunglasses frames for online shopping in India. Choose from wide range of shades and goggles in various designs .</h3>
</p></section>
<br><br>

<section>
<p style="color:black;">
<img src="I6.jpg" alt="Smiley face" style="float:left;width:600px;height:200px;"><h2 style="color:black;">EYEGLASSES</h2>
<h3 style="color:black;">Shop for eyeglasses for Men online at best prices in India. Choose from a wide range of Shades for Men .Buy Stylish goggles and sunglasses frames for online shopping in India. Choose from wide range of shades and goggles in various designs .</h3>
</p></section>
<br><br>

<section><p style="color:black;">
<img src="I7.jpg" alt="Smiley face" style="float:right;width:600px;height:200px;"><h2 style="color:black;">CONTACT LENS</h2>

<h3 style="color:black;">Shop for Contact lens for Men online at best prices in India. Choose from a wide range of Shades for Men .Buy Stylish goggles and sunglasses frames for online shopping in India. Choose from wide range of shades and goggles in various designs .</h3>
</p>
</section>
<br><br><br>



<hr>
<h2 style="color:black;text-align:center;">PRODUCTS</h2>


<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="I8.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">KIDS EYEWAER</div>
</div>


<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="I9.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">READING GLASSES</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="I10.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">STYLISH </div>
</div>


<div class="gallery">
 
  
</div>

<h2 style="color:black;">CONTACT US </h2>

<p style="color:black;">
Address=Wardhaman Nagar,Nagpur<br>Mobile No.=1234567890<br>Email=acglasses@gmail.com</p>
<hr>
<hr>





</body>
</html>
